src/main/protobuf/PriceScraperService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.fferrari.pricescraper.proto";

package proto;

service PriceScraperService {
  rpc AddBatchSpecification (AddBatchSpecificationRequest) returns (AddResponse) {}
  rpc PauseBatchSpecification (PauseBatchSpecificationRequest) returns (PauseResponse) {}
}

message AddBatchSpecificationRequest {
  string name = 1;
  string description = 2;
  string url = 3;
  string provider = 4;
  string familyId = 5;
  string countryId = 6;
  string topicId = 7;
  int32 startYear = 8;
  int32 endYear = 9;
  string conditionId = 10;
  int32 intervalSeconds = 11;
}

message PauseBatchSpecificationRequest {
  string batchSpecificationId = 1;
}

message AddResponse {
  string batchSpecificationId = 1;
}

message PauseResponse {
}
